<!DOCTYPE html>
<html xmlns:th="https://thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src='https://kit.fontawesome.com/a076d05399.js'
	crossorigin='anonymous'></script>

<title>Available Cars</title>
<style>
div {
	background-color: #a2c3c3;
	margin: 50px auto 0px auto;
	width: 40%;
	height: 100%;
	font-family: calibri;
	border-radius: 20px;
	color: black;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0
		rgba(0, 0, 0, 0.3);
}

table, td {
	border: 0px solid black;
	border-collapse: collapse;
}

th {
	background-color: black;
	color: aliceblue;
}

button {
	background-color: #f44336;
	color: white;
	padding: 14px 25px;
	width: 75%;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	border: none;
}

a:link, a:visited {
	background-color: #f44336;
	color: white;
	padding: 14px 25px;
	width: 49.7%;
	text-align: center;
	text-decoration: none;
	display: inline-block;
}

a:hover, a:active {
	background-color: red;
}

button:hover, button:active {
	background-color: red;
}
</style>
</head>
<body>
	<div align="center">
		<br>
		<h1>
			BestChoice Cars <i class='fas fa-car-side' style='font-size: 48px'></i>
		</h1>
		<h4>Choose brand to find available models</h4>
		<br>
		<form name="form1" action="buyCar" method="POST">
			<table class="w3-table-all w3-hoverable">
				<tr>
					<th></th>
					<th>Brand</th>
					<th>Model</th>
					<th>Year</th>
					<th>No. of Kms</th>
					<th>Price</th>
					<th>Fuel</th>
				</tr>
				<tr th:each=="car: ${cars}">
					<td><input type="radio" id="ltf" name="buy"
						th:value="${car.brand+space+car.model}" required></td>
					<td th:text="${car.brand}"></td>
					<td th:text="${car.model}"></td>
					<td th:text="${car.year}"></td>
					<td th:text="${car.no_of_km}"></td>
					<td th:text="${car.price}"></td>
					<td th:text="${car.fuel}"></td>
				</tr>
			</table>
			<br>
			<br>
			<button type="submit">
				Book Car&nbsp;&nbsp;<i style='font-size: 18px;' class='fas'>
					&#xf1b9;</i>
			</button>
			<br>
			<br> <a href="javascript:javascript:history.go(-1)">&laquo;
				&nbsp;&nbsp;Back</a> <a href="/"><i class="fa fa-home"></i>&nbsp;&nbsp;&nbsp;Home
			</a> <br>
			<br>
			<span></span>
		</form>
	</div>
</body>
</html>